<?php

/**
 * @file
 * Handle requirements.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function geolocation_google_maps_requirements($phase) {
  $requirements = [];
  if ($phase == 'runtime') {
    $requirements['geolocation_google_maps_api_key'] = [
      'title' => t('Geolocation - Google Maps API Key'),
      'value' => t('A Google Maps API key is set in the <a href=":geolocation_google_maps_settings_url">Geolocation settings</a>, required to display any Google maps.', [':geolocation_google_maps_settings_url' => Url::fromRoute('geolocation_google_maps.settings')->toString()]),
      'severity' => REQUIREMENT_OK,
    ];

    if (empty(\Drupal::config('geolocation_google_maps.settings')->get('google_map_api_key'))) {
      $requirements['geolocation_google_maps_api_key']['value'] = t('A Google Maps API key required to display any Google maps is missing in the <a href=":geolocation_google_maps_settings_url">Geolocation settings</a>.', [':geolocation_google_maps_settings_url' => Url::fromRoute('geolocation_google_maps.settings')->toString()]);
      $requirements['geolocation_google_maps_api_key']['severity'] = REQUIREMENT_WARNING;
    }

  }

  return $requirements;
}

/**
 * Implements hook_requirements().
 */
function geolocation_google_maps_uninstall() {
  Drupal::configFactory()->getEditable('geolocation_google_maps.settings')->delete();
}